.items {
    display: flex;
    flex-direction: column;
    gap: 35px;
    margin: 35px 0 60px 0;
}

.item {
    display: flex;
    align-items: center;
    gap: 20px;
}

.imageContainer {
    flex: 1;
    aspect-ratio: 1/1;
    position: relative;
}

.image {
    border-radius: 50%;
    border: 3px solid lightgray;
    object-fit: cover;
}

.category {
    padding: 3px 8px;
    border-radius: 10px;
    font-size: 12px;
    color: white;
    background: #ff7857;
    width: max-content;
}

.textContainer {
    flex: 4;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.postTitle {
    font-size: 18px;
    font-weight: 500;
    color: var(--softTextColor);
}

.detail {
    font-size: 12px;
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.date {
    color: gray;
}
